EAGLE AutoRouter Statistics:

Job           : C:/Users/yarek/Documents/eagle/Tube Clock/driver_board_v4_2tubes.brd

Start at      : 22:19:14 (18/02/2014)
End at        : 22:19:51 (18/02/2014)
Elapsed time  : 00:00:37

Signals       :    84   RoutingGrid: 50 mil  Layers: 1
Connections   :   127   predefined:  106 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:37  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       713         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    84.3 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
