EAGLE AutoRouter Statistics:

Job           : C:/Users/yarek/Documents/eagle/Tube Clock/driver_board_v7.brd

Start at      : 00:33:17 (21/06/2014)
End at        : 00:33:19 (21/06/2014)
Elapsed time  : 00:00:02

Signals       :   236   RoutingGrid: 50 mil  Layers: 2
Connections   :   363   predefined:  0 ( 0 Vias )

Router memory :   62988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       226       363       363       363       363       363
Vias              :         0       130        39        23        16        13
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
