EAGLE AutoRouter Statistics:

Job           : C:/Users/yarek/Documents/eagle/Tube Clock/mcu_v2.brd

Start at      : 11:26:56 (05/07/2014)
End at        : 11:26:56 (05/07/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   7544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        24        24        24        24        24
Vias              :         0        16         0         0         0         0
Resolution        :    29.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
